# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3Jvd24tY3JheWZpc2gtNDYuY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_gz3Spnix7e5WxkC7x0ab80PHrHqxERs3gbjbetWjHS
MONGODB_URI='mongodb+srv://giganxtEcomm:nIEhey88C0HQ4yA1@cluster0.p3yk8.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-4198b2b041e5fb6df1cb0bdadb75676b62935d513df6c8509fb7b6559edbc163'
INNGEST_EVENT_KEY='Uzda3IQPQ7vtt_NdxmktffKwxx8eS_Xu8rpOsiCbmyVT2Z73gfq85LhYbD8KOqH8sLBZlnktb2SqsB1WlYwTmg'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''